#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% general
\usepackage[titletoc]{appendix}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{tikz}

% algorithm
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\IncMargin{2.5cm}
\DecMargin{2cm}
\usepackage{fullwidth}
\usepackage{enumitem}
\setlist{leftmargin=1.7cm}

% tables
\usepackage{tabularx, siunitx, multirow, booktabs}
\begingroup
% Allow `_` and `:` in macro names (LaTeX3 style)
\catcode`\_=11
\catcode`\:=11
% Internal code of `S`
\gdef\tabularxcolumn#1{%
    >{\__siunitx_table_collect_begin:Nn S{} }%
    p{#1}%  <- this is different (is `c` in normal `S`)
    <{\__siunitx_table_print:}%
}
\endgroup

% figures
\usepackage{subfig}
\usepackage{caption}
\captionsetup[subfloat]{position=top}

% footnotes
\setlength{\skip\footins}{1cm}
\usepackage[hang,splitrule]{footmisc}
\setlength{\footnotemargin}{0.3cm} %.5
\setlength{\footnotesep}{0.4cm}

% links
\hypersetup{colorlinks=true,citecolor=blue}
\hypersetup{colorlinks=true,linkcolor=blue}
\hypersetup{colorlinks=true,urlcolor=blue}

% code
\usepackage{xcolor}
\usepackage{listings}

\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{background}{HTML}{F5F5F5}
\definecolor{keyword}{HTML}{4B69C6}
\definecolor{string}{HTML}{448C27}
\definecolor{comment}{HTML}{448C27}

\usepackage{inconsolata}
\lstdefinestyle{mystyle}{
    commentstyle=\color{comment},
    keywordstyle=\color{keyword},
    stringstyle=\color{string},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    tabsize=4,
	showlines=true
}

\lstset{style=mystyle}

% manual
\usepackage{enumitem}
\setlist[enumerate]{leftmargin=1cm}
\setlist[itemize]{leftmargin=0.5cm}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
The 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{GEModelTools}
\end_layout

\end_inset


\series bold
 Package for
\begin_inset Newline newline
\end_inset

Solving HANK Models in Python
\end_layout

\begin_layout Author
Jeppe Druedahl
\begin_inset Newline newline
\end_inset

Emil Holst Partsch
\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

This note provides an overview of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{GEModelTools}
\end_layout

\end_inset

 package for solving general equilibrium models easily in Python using the
 sequence-space method.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset

You can learn how to use the package following these steps:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Read this document
\end_layout

\begin_layout Enumerate
Install the package 
\end_layout

\begin_layout Enumerate
Run the example notebooks
\end_layout

\begin_layout Enumerate
Read the commented code for the example notebooks
\end_layout

\begin_layout Enumerate
Implement your own model
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{3mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Literature: 
\series default
\size small

\begin_inset CommandInset citation
LatexCommand citet
key "boppart_exploiting_2018"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "auclert_using_2021"
literal "false"

\end_inset


\size default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{3mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent 
\end_layout

\end_inset


\series bold
\size large
Structure:
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset


\series bold
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model-Class"
plural "false"
caps "false"
noprefix "false"

\end_inset


\series default
 describes the class of models considered
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset


\series bold
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:GEModelClass"
plural "false"
caps "false"
noprefix "false"

\end_inset


\series default
 explains the required user inputs and available methods
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset


\series bold
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Efficient-Computation-of"
plural "false"
caps "false"
noprefix "false"

\end_inset


\series default
 explains how to efficiently compute the household Jacobian
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset


\series bold
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Additional-features"
plural "false"
caps "false"
noprefix "false"

\end_inset


\series default
 explains additional features
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset


\series bold
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Troubleshooting"
plural "false"
caps "false"
noprefix "false"

\end_inset


\series default
 provides basic troubleshooting
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{3mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size large
Code:
\series default
\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Package: 
\begin_inset CommandInset href
LatexCommand href
name "github.com/JeppeDruedahl/GEModelTools"
target "https://github.com/JeppeDruedahl/GEModelTools"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset

Notebooks: 
\begin_inset CommandInset href
LatexCommand href
name "github.com/JeppeDruedahl/GEModelToolsNotebooks"
target "https://github.com/JeppeDruedahl/GEModelToolsNotebooks"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{3mm}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Requirements:
\series default
 Rely on 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{EconModel}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{ConSav}
\end_layout

\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Packages: 
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "github.com/NumEconCopenhagen/EconModel"
target "https://github.com/NumEconCopenhagen/EconModel"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "github.com/NumEconCopenhagen/ConsumptionSaving"
target "https://github.com/NumEconCopenhagen/ConsumptionSaving"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Notebooks: 
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "github.com/NumEconCopenhagen/EconModelNotebooks"
target "https://github.com/NumEconCopenhagen/EconModelNotebooks"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "github.com/NumEconCopenhagen/ConsumptionSavingNotebooks"
target "https://github.com/NumEconCopenhagen/ConsumptionSavingNotebooks"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
addtocounter{page}{-1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Model Class
\begin_inset CommandInset label
LatexCommand label
name "sec:Model-Class"

\end_inset


\end_layout

\begin_layout Standard
In this section, we describe the class of general equilibrium models with
 heterogeneous agents the package is designed solve, and explain how to
 use the 
\emph on
sequence space method
\emph default
 to solve them.
 The starting point is a model with 
\emph on
perfect foresight
\emph default
, where the 
\emph on
non-linear transition path
\emph default
 can be found given the initial distribution of agents and a sequence of
 exogenous shocks.
 Next, we show how to solve for the 
\emph on
linearized impulse responses.
 
\emph default
These impulse responses are equal to those from a model with 
\emph on
aggregate risk
\emph default
 once it is linearized and certainty equivalence holds.
 This implies that the sequence space method can be used to simulate time-series
 data for aggregate variables and the distribution of agents.
 Throughout this section a simple Aiygari-model is used as an example.
\end_layout

\begin_layout Subsection
Model Class
\end_layout

\begin_layout Standard
We consider economies where:
\end_layout

\begin_layout Enumerate
Time is discrete (index 
\begin_inset Formula $t$
\end_inset

).
\end_layout

\begin_layout Enumerate
There is a continuum of households (index 
\begin_inset Formula $i$
\end_inset

, when needed).
\end_layout

\begin_layout Enumerate
There is 
\emph on
perfect foresight
\emph default
 wrt.
 all aggregate variables, 
\begin_inset Formula $\boldsymbol{X}$
\end_inset

, indexed by 
\begin_inset Formula $\mathcal{N}$
\end_inset

,
\begin_inset Formula 
\[
\boldsymbol{X}=\{\boldsymbol{X}_{t}\}_{t=0}^{\infty}=\{\boldsymbol{X}^{j}\}_{j\in\mathcal{N}}=\{\boldsymbol{X}_{t}^{j}\}_{t=0,j\in\mathcal{N}}^{\infty},
\]

\end_inset

where 
\begin_inset Formula $\mathcal{N}=\mathcal{Z}\cup\mathcal{U}\cup\mathcal{O}$
\end_inset

, and 
\begin_inset Formula $\mathcal{Z}$
\end_inset

 are 
\emph on
exogenous shocks, 
\begin_inset Formula $\mathcal{U}$
\end_inset

 
\emph default
are
\emph on
 unknowns
\emph default
, 
\begin_inset Formula $\mathcal{O}$
\end_inset

 are outputs, and 
\begin_inset Formula $\mathcal{H\in\mathcal{O}}$
\end_inset

 are 
\emph on
targets.
\end_layout

\begin_layout Enumerate
The model structure is described in terms of a set of 
\emph on
blocks 
\emph default
indexed by 
\begin_inset Formula $\mathcal{B}$
\end_inset

, where each block has inputs, 
\begin_inset Formula $\mathcal{I}_{b}\subset\mathcal{N}$
\end_inset

, and outputs, 
\begin_inset Formula $\mathcal{O}_{b}\subset\mathcal{O}$
\end_inset

, and there exists functions 
\begin_inset Formula $h^{o}(\{\boldsymbol{X}^{i}\}_{i\in\mathcal{I}_{b}})$
\end_inset

 for all 
\begin_inset Formula $o\in\mathcal{O}_{b}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The blocks are 
\emph on
ordered
\emph default
 such that (i) each output is 
\emph on
unique
\emph default
 to a block, (ii) the first block only have shocks and unknowns as inputs,
 and (iii) later blocks only additionally take outputs of previous blocks
 as inputs.
 This implies the blocks can be structured as a 
\emph on
directed acyclical graph
\emph default
 (DAG).
\end_layout

\begin_layout Enumerate
The number of targets are equal to the number of unknowns, and an 
\emph on
equilibrium
\emph default
 implies 
\begin_inset Formula $\boldsymbol{X}^{o}=0$
\end_inset

 for all 
\begin_inset Formula $o\in\mathcal{H}$
\end_inset

.
 Equivalently, the model can be summarized by an 
\emph on
target equation system
\emph default
 from the unknowns and shocks to the targets,
\begin_inset Formula 
\begin{equation}
\boldsymbol{H(U,Z)=0},\label{eq:H}
\end{equation}

\end_inset

and an 
\emph on
auxiliary model equation
\emph default
 to infer all variables 
\begin_inset Formula 
\begin{equation}
\boldsymbol{X=M(U,Z).}\label{eq:M}
\end{equation}

\end_inset

A 
\emph on
steady state
\emph default
 satisfy
\begin_inset Formula 
\[
\boldsymbol{H(\boldsymbol{U}_{ss},\boldsymbol{Z}_{ss})}=0\text{ and \boldsymbol{X}_{ss}=\boldsymbol{M(}\boldsymbol{U_{ss}}\boldsymbol{,}\boldsymbol{Z}_{ss}\boldsymbol{)}.}
\]

\end_inset


\end_layout

\begin_layout Enumerate
The 
\emph on
discretized household block
\emph default
 can be written recursively as
\begin_inset Formula 
\begin{align}
\boldsymbol{v}_{t} & =v(\boldsymbol{v}_{t+1},\boldsymbol{X}_{t}^{hh})\label{eq:v_general}\\
\boldsymbol{a}_{t}^{\ast} & =a^{\ast}(\boldsymbol{v}_{t+1},\boldsymbol{X}_{t}^{hh})\label{eq:a_general}\\
\boldsymbol{D}_{t} & =\Pi(\boldsymbol{X}_{t}^{hh})^{\prime}\underline{\boldsymbol{D}}_{t}\label{eq:D_exo_general}\\
\boldsymbol{Y}_{t}^{hh} & =\boldsymbol{y}(\boldsymbol{v}_{t+1},\boldsymbol{X}_{t}^{hh})^{\prime}\boldsymbol{D}_{t}\label{eq:Y_general}\\
\boldsymbol{\underline{\boldsymbol{D}}}_{t+1} & =\tilde{\Lambda}(\boldsymbol{v}_{t+1},\boldsymbol{X}_{t}^{hh})^{\text{\prime}}\boldsymbol{D}_{t}\label{eq:D_endo_general}\\
 & \boldsymbol{D}_{0}\text{ is given}\nonumber \\
 & \boldsymbol{X}_{t}^{hh}=\{\boldsymbol{X}_{t}^{i}\}_{i\in\mathcal{I}_{hh}}\nonumber \\
 & \boldsymbol{Y}_{t}^{hh}=\{\boldsymbol{X}_{t}^{o}\}_{o\in\mathcal{O}_{hh}},\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $\boldsymbol{v}_{t}$
\end_inset

 and 
\begin_inset Formula $a_{t}^{\star}$
\end_inset

 are the value and policy functions over some grid of the idiosyncratic
 states, 
\begin_inset Formula $\boldsymbol{D}_{t}$
\end_inset

 is the distribution over the idiosyncratic states in terms of the probability
 mass at each grid point with 
\emph on
endogenous
\emph default
 transition matrix 
\begin_inset Formula $\tilde{\Lambda}(\boldsymbol{v}_{t+1},\boldsymbol{X}_{t}^{hh})$
\end_inset

 and 
\emph on
exogenous
\emph default
 transition matrix 
\begin_inset Formula $\Pi(\boldsymbol{X}_{t}^{hh})$
\end_inset

, 
\begin_inset Formula $\boldsymbol{Y}_{t}$
\end_inset

 is aggregated outputs with 
\begin_inset Formula $y(\boldsymbol{v}_{t+1},\boldsymbol{X}_{t})$
\end_inset

 as individual level measures.
 The full transition matrix is
\begin_inset Formula 
\begin{align*}
\Lambda(\boldsymbol{v}_{t+1},\boldsymbol{X}_{t}^{hh}) & =\tilde{\Lambda}(\boldsymbol{v}_{t+1},\boldsymbol{X}_{t}^{hh})\Pi(\boldsymbol{X}_{t}^{hh})\\
\boldsymbol{D}_{t+1} & =\Lambda(\boldsymbol{v}_{t+1},\boldsymbol{X}_{t}^{hh})^{\prime}\boldsymbol{D}_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Given the sequence of shocks, 
\begin_inset Formula $\boldsymbol{Z},$
\end_inset

there exists a 
\emph on
truncation period
\emph default
, 
\begin_inset Formula $T$
\end_inset

, such all variables return to steady state beforehand.
\end_layout

\begin_layout Standard
It is straightforward to numerically evaluate the model starting from the
 shocks and unknowns going forward block by block along the directed acyclical
 graph (DAG).
 Derivatives can also be calculated along this graph to construct Jacobians.
 Computationally, the central challenge is to compute the derivatives of
 the household block.
 This is can be done efficiently as explained below in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Efficient-Computation-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with the so-called 
\begin_inset Quotes ald
\end_inset

fake new algorithm
\begin_inset Quotes ard
\end_inset

 from 
\begin_inset CommandInset citation
LatexCommand citet
key "auclert_using_2021"
literal "false"

\end_inset

.
 With the sequence-space Jacobians, the truncated equation system, 
\begin_inset Formula $\boldsymbol{H}(\boldsymbol{U},\boldsymbol{Z})=0$
\end_inset

, can be solved straightforwardly with a quasi-Newton solver (e.g.
 using Broyden's method).
\end_layout

\begin_layout Standard
Alternatively, the model can be solved to a first order by total differentiating
 equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:H"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boldsymbol{H}_{\boldsymbol{U}}d\boldsymbol{U}+\boldsymbol{H}_{\boldsymbol{Z}}d\boldsymbol{Z}=0 & \Leftrightarrow d\boldsymbol{U}=\underset{\text{\ensuremath{\equiv\boldsymbol{G}_{\boldsymbol{U}}}}}{\underbrace{-\boldsymbol{H}_{\boldsymbol{U}}^{-1}\boldsymbol{H}_{\boldsymbol{Z}}}}d\boldsymbol{Z},\label{eq:total_diff-1}
\end{align}

\end_inset

where we refer to 
\begin_inset Formula $\boldsymbol{G}_{U}$
\end_inset

 as the 
\emph on
solution matrix
\emph default
.
 By also total differentiating equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:M"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the remaining linearized impulse responses can be calculated as
\begin_inset Formula 
\begin{align*}
d\boldsymbol{X} & =M_{\boldsymbol{U}}d\boldsymbol{U}+M_{\boldsymbol{Z}}d\boldsymbol{Z}\\
 & =\underset{\equiv\boldsymbol{G}}{\underbrace{(-M_{\boldsymbol{U}}\boldsymbol{H}_{\boldsymbol{U}}^{-1}\boldsymbol{H}_{\boldsymbol{Z}}+M_{\boldsymbol{Z}})}}d\boldsymbol{Z.}
\end{align*}

\end_inset

where 
\begin_inset Formula $\boldsymbol{G}$
\end_inset

 is the full 
\emph on
general equilibrium matrix
\emph default
.
\end_layout

\begin_layout Subsection
Example: A simple Aiygari-model
\end_layout

\begin_layout Standard
We now consider how a simple Aiygari-model fits into this setup.
\end_layout

\begin_layout Paragraph*
Firms.
 
\end_layout

\begin_layout Standard
A representative firm rent capital, 
\begin_inset Formula $K_{t-1}$
\end_inset

, and hire labor, 
\begin_inset Formula $L_{t}$
\end_inset

, to produce goods, with the production function
\begin_inset Formula 
\begin{equation}
Y_{t}=\Gamma_{t}K_{t-1}^{\alpha}L_{t}^{1-\alpha},\label{eq:Y}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Gamma_{t}$
\end_inset

 is technology.
 Capital depreciates with the rate 
\begin_inset Formula $\delta$
\end_inset

.
 Profit maximization by
\begin_inset Formula 
\[
\max_{K_{t-1},L_{t}}Y_{t}-w_{t}L_{t}-r_{t}^{k}K_{t-1}
\]

\end_inset

implies the standard pricing equations
\series bold

\begin_inset Formula 
\begin{align}
r_{t}^{k} & =\alpha\Gamma_{t}\left(K_{t-1}/L_{t}\right)^{\text{\alpha-1}}\label{eq:rk}\\
w_{t} & =(1-\alpha)\Gamma_{t}(K_{t-1}/L_{t})^{\alpha}\label{eq:w}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $r_{t}^{k}$
\end_inset

 is rental rate of capital and 
\begin_inset Formula $w_{t}$
\end_inset

 is the wage rate.
 The implied
\series bold
 
\series default
(real) interest rate is 
\begin_inset Formula $r_{t}=r_{t}^{k}-\delta$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Households.
\end_layout

\begin_layout Standard
Households are heterogeneous ex ante with respect to their discount factor,
 
\begin_inset Formula $\beta_{i}$
\end_inset

, and ex post with respect to their productivity, 
\begin_inset Formula $z_{t}$
\end_inset

, and assets, 
\begin_inset Formula $a_{t-1}$
\end_inset

.
 Each period household exogenously supply 
\begin_inset Formula $z_{t}$
\end_inset

 units of labor, and choose consumption 
\begin_inset Formula $c_{t}$
\end_inset

 subject to a no-borrowing constraint.
 Households have 
\emph on
perfect foresight
\emph default
 wrt.
 to the interest rate and the wage rate, 
\begin_inset Formula $\{r_{t},w_{t}\}_{t=0}^{\infty}$
\end_inset

, and solve the problem
\begin_inset Formula 
\begin{align}
v_{t}(\beta_{i},z_{t},a_{t-1}) & =\max_{a_{t},c_{t}}\frac{c_{t}^{1-\sigma}}{1-\sigma}+\beta\mathbb{E}_{t}\left[v_{t+1}(\beta_{i},z_{t+1},a_{t})\right]\label{eq:Bellman_Aiyagari}\\
 & \text{s.t.}\nonumber \\
a_{t}+c_{t} & =(1+r_{t})a_{t-1}+w_{t}z_{t}\nonumber \\
\log z_{t} & =\rho\log z_{t-1}+\varepsilon_{t}^{z}\,\,\,,\varepsilon_{t}^{z}\sim\mathcal{N}(\mu_{z},\sigma_{z}),\,\mathbb{E}[z_{t}]=1\,\nonumber \\
a_{t} & \geq0,\nonumber 
\end{align}

\end_inset

where implicitly 
\begin_inset Formula $v_{t}(\beta_{i},z_{t},a_{t-1})=v(\beta_{i},z_{t},a_{t-1},\{r_{\tau},w_{\tau}\}_{\tau=t}^{\infty})$
\end_inset

.
\end_layout

\begin_layout Standard
The household problem is discretized, and optimal savings function, 
\begin_inset Formula $a^{\ast}$
\end_inset

, is computed on sorted grids for 
\begin_inset Formula $\beta_{i}$
\end_inset

, 
\begin_inset Formula $z_{t}$
\end_inset

 and 
\begin_inset Formula $a_{t-1}$
\end_inset

 generically denoted 
\begin_inset Formula $\mathcal{G}_{x}=\{x^{0},x^{1},\dots,x^{\#_{x-1}}\}$
\end_inset

.
 The transition probabilities for 
\begin_inset Formula $z_{t}$
\end_inset

 are denoted 
\begin_inset Formula $\pi_{i_{z+},i_{z}}=\text{Pr}[z^{i_{z+}}|z^{i_{z}}]$
\end_inset

.
 Let 
\begin_inset Formula $\boldsymbol{D}_{t}$
\end_inset

 denote the distribution of households in terms of the probability mass
 on each grid point (i.e.
 a discrete histogram).
 The following updating algorithm can now be used:
\end_layout

\begin_layout Enumerate
Set 
\begin_inset Formula $\underline{\boldsymbol{D}}_{t+1}(\beta^{i_{\beta+}},z^{i_{z+}},a^{i_{a+}})=0$
\end_inset

 for all 
\begin_inset Formula $i_{\beta+}$
\end_inset

, 
\begin_inset Formula $i_{z+}$
\end_inset

 and 
\begin_inset Formula $i_{a+}$
\end_inset

.
\end_layout

\begin_layout Enumerate
For each 
\begin_inset Formula $i_{\beta}$
\end_inset

, 
\begin_inset Formula $i_{z}$
\end_inset

 and 
\begin_inset Formula $i_{a+}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Find largest 
\begin_inset Formula $\iota\in\{0,1,\dots,\#_{a}-2\}$
\end_inset

 such that 
\begin_inset Formula $a^{\star}(i_{\beta},i_{z},i_{a})\geq a^{\iota}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Calculate 
\begin_inset Formula $\omega=\frac{a^{\iota+1}-a^{\ast}(i_{\beta},i_{z},i_{a})}{a^{\iota+1}-a^{\iota}}\in[0,1]$
\end_inset

.
\end_layout

\begin_layout Enumerate
Increment 
\begin_inset Formula $\underline{\boldsymbol{D}}_{t+1}(\beta^{i_{\beta}},z^{i_{z}},a^{\iota})$
\end_inset

 with 
\begin_inset Formula $\omega\boldsymbol{D}_{t}(\beta^{i_{\beta}},z^{i_{z}},a^{i_{a}})$
\end_inset


\end_layout

\begin_layout Enumerate
Increment 
\begin_inset Formula $\boldsymbol{\underline{\boldsymbol{D}}}_{t+1}(\beta^{i_{\beta}},z^{i_{z}},a^{\iota+1})$
\end_inset

 with 
\begin_inset Formula $(1-\omega)\boldsymbol{D}_{t}(\beta^{i_{\beta}},z^{i_{z}},a^{i_{a}})$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
For each 
\begin_inset Formula $i_{\beta}$
\end_inset

, 
\begin_inset Formula $i_{z}$
\end_inset

 and 
\begin_inset Formula $i_{a+}$
\end_inset

: 
\begin_inset Formula $\boldsymbol{D}_{t+1}(\beta^{i_{\beta+}},z^{i_{z+}},a^{i_{a+}})=\sum_{i_{z}=0}^{\text{\#}_{z}-1}\pi_{i_{z+},i_{z}}\boldsymbol{\underline{\boldsymbol{D}}}_{t+1}(\beta^{i_{\beta}},z^{i_{z}},a^{i_{a}})$
\end_inset


\end_layout

\begin_layout Standard
The algorithm basically first distributes probability mass from an existing
 point, 
\begin_inset Formula $\boldsymbol{D}_{t}$
\end_inset

, to the neighboring points of the optimal savings choice in the endogenous
 dimension, weighted by 
\begin_inset Formula $\omega$
\end_inset

, to get the beginning-of-period distribution 
\begin_inset Formula $\underline{\boldsymbol{D}}_{t}$
\end_inset

.
 Second, it accounts for the transition to decision-relevant distribution,
 
\begin_inset Formula $\boldsymbol{D}_{t+1}$
\end_inset

, by the exogenous transition probabilities, 
\begin_inset Formula $\pi_{i_{z+},i_{z}}$
\end_inset

.
 This updating algorithm can also be formulated in matrix form as 
\begin_inset Formula $\boldsymbol{D}_{t+1}=\Pi_{t}^{\prime}\tilde{\Lambda}_{t}^{\prime}\boldsymbol{D_{t}}$
\end_inset

, where the 
\begin_inset Formula $\tilde{\Lambda}_{t}$
\end_inset

 is constructed from 
\begin_inset Formula $\iota$
\end_inset

 and 
\begin_inset Formula $\omega$
\end_inset

, and 
\begin_inset Formula $\Pi_{t}$
\end_inset

 is constructed from 
\begin_inset Formula $\pi_{i_{z+},i_{z}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The aggregate supply of savings can be calculated as
\begin_inset Formula 
\begin{align}
A_{t}^{hh} & =\int a_{t}^{\ast}(\beta_{i},z_{t},a_{t-1})d\boldsymbol{D}_{t}\label{eq:Ahh}\\
 & =\sum_{i_{\beta}}\sum_{i_{z}}\sum_{i_{a}}a_{t}^{\ast}(\beta_{i},z_{t},a_{t-1})\boldsymbol{D}_{t}(\beta^{i_{\beta}},z^{i_{z}},a^{i_{a}})\nonumber \\
 & =\boldsymbol{a}_{t}^{\prime}\boldsymbol{D}_{t}\nonumber 
\end{align}

\end_inset

and aggregate consumption can be calculated as
\begin_inset Formula 
\begin{align}
C_{t}^{hh} & =\int c_{t}^{\ast}(\beta_{i},z_{t},a_{t-1})d\boldsymbol{D}_{t}\label{eq:Chh}\\
 & =\sum_{i_{\beta}}\sum_{i_{z}}\sum_{i_{a}}c_{t}^{\ast}(\beta_{i},z_{t},a_{t-1})\boldsymbol{D}_{t}(\beta^{i_{\beta}},z^{i_{z}},a^{i_{a}})\nonumber \\
 & =\boldsymbol{c}_{t}^{\prime}\boldsymbol{D}_{t}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Paragraph*
Market clearing.
\end_layout

\begin_layout Standard
Market clearing requires
\begin_inset Formula 
\begin{align*}
\text{Capital: }K_{t} & =A_{t}^{hh}\\
\text{Labour: }L_{t} & =\int z_{t}dD_{t}=1\\
\text{Goods: }Y_{t} & =C_{t}^{hh}+K_{t}-K_{t-1}+\delta K_{t-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph*
Stationary Equilibrium.
\end_layout

\begin_layout Standard
The 
\emph on
stationary equilibrium
\emph default
 (steady state for aggregate variables) for a given 
\begin_inset Formula $\Gamma_{ss}$
\end_inset

 is
\end_layout

\begin_layout Enumerate
Quantities 
\begin_inset Formula $K_{ss}$
\end_inset

 and 
\begin_inset Formula $L_{ss},$
\end_inset

 
\end_layout

\begin_layout Enumerate
prices 
\begin_inset Formula $r_{ss}$
\end_inset

 and 
\begin_inset Formula $w_{ss},$
\end_inset


\end_layout

\begin_layout Enumerate
a distribution 
\begin_inset Formula $\boldsymbol{D}_{ss}$
\end_inset

 over 
\begin_inset Formula $a_{t-1}$
\end_inset

 and 
\begin_inset Formula $z_{t}$
\end_inset


\end_layout

\begin_layout Enumerate
and policy functions 
\begin_inset Formula $a_{ss}^{\ast}(z_{t},a_{t-1})$
\end_inset

 and 
\begin_inset Formula $c_{ss}^{\ast}(z_{t},a_{t-1})$
\end_inset


\end_layout

\begin_layout Standard
are such that
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a_{ss}^{\ast}(\bullet)$
\end_inset

 and 
\begin_inset Formula $c_{ss}^{\ast}(\bullet)$
\end_inset

 solves the household problem with 
\begin_inset Formula $\{r_{ss},w_{ss}\}_{t=0}^{\infty}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{D}_{ss}=\Lambda_{ss}^{\prime}\boldsymbol{D}_{ss}$
\end_inset

 is the invariant distribution implied by the household problem
\end_layout

\begin_layout Enumerate
Firms maximize profits, 
\begin_inset Formula $r_{ss}=\alpha A_{ss}(K_{ss}/L_{ss})^{\alpha-1}$
\end_inset

 and 
\begin_inset Formula $w_{ss}=(1-\alpha)A_{ss}\left(\frac{r_{t}+\delta}{\alpha A_{ss}}\right)^{\frac{\alpha}{\alpha-1}}$
\end_inset


\end_layout

\begin_layout Enumerate
The labor market clears, i.e.
 
\begin_inset Formula $L_{ss}=\int z_{ss}dD_{ss}=1$
\end_inset


\end_layout

\begin_layout Enumerate
The capital market clears, i.e.
 
\begin_inset Formula $K_{ss}=\int a_{ss}^{\ast}(\beta_{i},z_{t},a_{t-1})dD_{ss}$
\end_inset


\end_layout

\begin_layout Enumerate
The goods market clears, i.e.
 
\begin_inset Formula $Y_{ss}=\int c_{ss}^{\ast}(\beta_{i},z_{t},a_{t-1})dD_{ss}+\delta K_{ss}$
\end_inset


\end_layout

\begin_layout Standard
This is a root-finding problem, which can be solved as follows:
\end_layout

\begin_layout Enumerate
Guess on 
\begin_inset Formula $r_{ss}$
\end_inset


\end_layout

\begin_layout Enumerate
Calculate 
\begin_inset Formula $w_{ss}$
\end_inset


\end_layout

\begin_layout Enumerate
Solve the infinite horizon household problem
\end_layout

\begin_layout Enumerate
Simulate until convergence of 
\begin_inset Formula $\boldsymbol{D}_{ss}$
\end_inset


\end_layout

\begin_layout Enumerate
Calculate supply 
\begin_inset Formula $A_{ss}^{hh}=\int a_{ss}^{\ast}(\beta_{i},z_{t},a_{t-1})d\boldsymbol{D}_{ss}$
\end_inset


\end_layout

\begin_layout Enumerate
Calculate demand 
\begin_inset Formula $K_{ss}=\left(\frac{r_{ss}+\delta}{\alpha Z_{ss}}\right)^{\frac{1}{\alpha-1}}L_{ss}$
\end_inset


\end_layout

\begin_layout Enumerate
If for some tolerance 
\begin_inset Formula $\epsilon$
\end_inset


\begin_inset Formula 
\[
\left|A_{ss}^{hh}-K_{ss}\right|<\epsilon
\]

\end_inset

then stop, otherwise update 
\begin_inset Formula $r_{ss}$
\end_inset

 appropriately and return to step 2
\end_layout

\begin_layout Paragraph*
Transition path.
\end_layout

\begin_layout Standard
In terms of the general formulation above, we can write the model in terms
 of
\end_layout

\begin_layout Enumerate
Shocks: 
\begin_inset Formula $\boldsymbol{Z}=\{\boldsymbol{\Gamma}\}$
\end_inset


\end_layout

\begin_layout Enumerate
Unknowns: 
\begin_inset Formula $\boldsymbol{U}=\{\boldsymbol{K}\}$
\end_inset


\end_layout

\begin_layout Enumerate
Targets: 
\begin_inset Formula $\{K_{t}-A_{t}^{hh}\}$
\end_inset

 (asset market clearing)
\end_layout

\begin_layout Enumerate
Aggregate variables: 
\begin_inset Formula $\boldsymbol{X}=\{\boldsymbol{\boldsymbol{\Gamma}},\boldsymbol{K},\boldsymbol{r},\boldsymbol{w},\boldsymbol{L},\boldsymbol{C},\boldsymbol{Y},\boldsymbol{A}^{hh},\boldsymbol{C}^{hh}\}$
\end_inset


\end_layout

\begin_layout Enumerate
Household inputs: 
\begin_inset Formula $\boldsymbol{X}_{t}^{hh}=\{\boldsymbol{r},\boldsymbol{w}\}$
\end_inset


\end_layout

\begin_layout Enumerate
Household outputs: 
\begin_inset Formula $\boldsymbol{Y}_{t}^{hh}=\{\boldsymbol{A}^{hh},\boldsymbol{C}^{hh}\}$
\end_inset


\end_layout

\begin_layout Standard
This implies the equation system
\size small

\begin_inset Formula 
\begin{align}
\boldsymbol{H}(\boldsymbol{K},\boldsymbol{\Gamma}) & =\boldsymbol{0}\Leftrightarrow\label{eq:H_Ayagari}\\
\left[\begin{array}{c}
K_{t}-A_{t}^{hh}\end{array}\right] & =\left[\begin{array}{c}
0\end{array}\right],\,\,\,\forall t\in\{0,1,\dots,T-1\}\nonumber 
\end{align}

\end_inset


\size default
where we have
\begin_inset Formula 
\begin{align*}
L_{t} & =1\\
r_{t} & =\alpha\Gamma_{t}(K_{t-1}/L_{t})^{\alpha-1}\\
w_{t} & =(1-\alpha)\Gamma_{t}\left(\frac{r_{t}+\delta}{\alpha\Gamma_{t}}\right)^{\frac{\alpha}{\alpha-1}}\\
A_{t}^{hh} & =\boldsymbol{a}_{t}^{\prime}\boldsymbol{D}_{t}\\
\boldsymbol{D}_{t+1} & =\Lambda_{t}\boldsymbol{D}_{t}\\
\boldsymbol{D}_{0} & =\Pi_{ss}\Lambda_{ss}^{\prime}\boldsymbol{D}_{ss}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The sequence-space solution method described above can therefore be used
 to find the non-linear transition for an arbitrary sequence for for 
\begin_inset Formula $\Gamma_{t}$
\end_inset

.
 The full Jacobians can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boldsymbol{H}_{\boldsymbol{K}} & =\mathcal{J}^{A^{hh},r}\mathcal{J}^{r,K}+\mathcal{J}^{A^{hh},w}\mathcal{J}^{w,K}-\boldsymbol{I}\label{eq:H_K}\\
\boldsymbol{H}_{\boldsymbol{Z}} & =\mathcal{J}^{A^{hh},r}\mathcal{J}^{r,Z}+\mathcal{J}^{A^{hh},w}\mathcal{J}^{w,Z}\label{eq:H_Z}
\end{align}

\end_inset

where 
\begin_inset Formula $\mathcal{J}^{A^{hh},\bullet}$
\end_inset

 are the Jacobians of the household problem, which must be found numerically,
 and 
\begin_inset Formula $\mathcal{J}^{\bullet,K}$
\end_inset

 and 
\begin_inset Formula $\mathcal{J}^{\bullet,Z}$
\end_inset

 are the Jacobians of the firm block, which can in principle be found analytical
ly.
\end_layout

\begin_layout Subsection
Aggregate Risk and Simulation
\end_layout

\begin_layout Standard
The sequence-space solution method above was used to solve with 
\emph on
perfect foresight
\emph default
 with respect to all aggregate variables.
 The linearized impulse responses can, however, be shown to also be the
 linearized impulse responses in a model with aggregate risk, where 
\begin_inset Formula $\boldsymbol{Z}_{t}$
\end_inset

 is a 
\begin_inset Formula $MA(\infty)$
\end_inset

 process with coefficient 
\begin_inset Formula $d\boldsymbol{Z}_{s}$
\end_inset

 for 
\begin_inset Formula $s\in\{0,1,\dots\}$
\end_inset

 driven by the innovation 
\begin_inset Formula $\boldsymbol{\epsilon}_{t}$
\end_inset

.
 
\end_layout

\begin_layout Standard
For a time series of the innovations, 
\begin_inset Formula $\tilde{\boldsymbol{\epsilon}}_{t}$
\end_inset

, the resulting time series of the shocks and all endogenous variables can
 be computed 
\emph on
with truncation
\emph default
 by
\begin_inset Formula 
\begin{align}
d\tilde{\boldsymbol{Z}}_{t} & =\sum_{s=0}^{T}d\boldsymbol{Z}_{s}\tilde{\boldsymbol{\epsilon}}_{t-s}\label{eq:dZ_sim}\\
d\tilde{\boldsymbol{X}}_{t} & =\sum_{s=0}^{T}d\boldsymbol{X}_{s}\tilde{\boldsymbol{\epsilon}}_{t-s}\label{eq:dX_sim}
\end{align}

\end_inset

where 
\begin_inset Formula $d\boldsymbol{X}_{s}$
\end_inset

 is the value of the impulse response function 
\begin_inset Formula $s$
\end_inset

 periods after the shock has arrived.
 
\end_layout

\begin_layout Standard
To simulate a panel of household, we need to know how the policy functions
 change.
 Let 
\begin_inset Formula $\partial\boldsymbol{a}_{i_{g}}^{\star}/\partial X_{k}^{hh}$
\end_inset

 be the derivative of the policy function at grid point 
\begin_inset Formula $i_{g}$
\end_inset

 to a 
\begin_inset Formula $k$
\end_inset

 periods ahead shock to input 
\begin_inset Formula $X^{hh}$
\end_inset

.
 The impulse responses for each grind point then is then computed using
 the product rule 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
da_{i_{g},s}^{\star}=\sum_{s^{\prime}=s}^{T-1}\sum_{X^{hh}\in\boldsymbol{X}^{hh}}\frac{\partial a_{i_{g}}^{\star}}{\partial X_{s^{\prime}-s}^{hh}}dX_{s^{\prime}}^{hh}.
\]

\end_inset

The time path of the policy can then be computed as
\begin_inset Formula 
\[
\boldsymbol{a}_{i_{g}}^{\star}=\sum_{s=0}^{T}da_{i_{g},s}^{\star}\tilde{\boldsymbol{\epsilon}}_{t-s},
\]

\end_inset

and a panel of households can be simulated using the standard updating rule
 for the distribution.
\end_layout

\begin_layout Standard
Alternative, Appendix C.7 in 
\begin_inset CommandInset citation
LatexCommand citet
key "auclert_using_2021"
literal "false"

\end_inset

 discuss how the reformulate the model in state space form
\begin_inset Formula 
\[
\left[\begin{array}{c}
\boldsymbol{D}_{t+1}-\boldsymbol{D}_{ss}\\
\boldsymbol{S}_{t+1}-\boldsymbol{S}_{ss}\\
\boldsymbol{Z}_{t+1}-\boldsymbol{Z}_{ss}
\end{array}\right]=A\left[\begin{array}{c}
\boldsymbol{D}_{t}-\boldsymbol{D}_{ss}\\
\boldsymbol{S}_{t}-\boldsymbol{S}_{ss}\\
\boldsymbol{Z}_{t}-\boldsymbol{Z}_{ss}
\end{array}\right]+B\boldsymbol{\epsilon}_{t},
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{S}_{t}$
\end_inset

 are the required aggregate state variables, and 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are matrices, which can be constructed from objects computed by the 
\begin_inset Quotes ald
\end_inset

fake news
\begin_inset Quotes ard
\end_inset

 algorithm explained in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Efficient-Computation-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Simple Aiygari-model
\end_layout

\begin_layout Standard
Assume that 
\begin_inset Formula $\Gamma_{t}$
\end_inset

 is an AR(1) process driven by Gaussian shocks with standard deviation 
\begin_inset Formula $\sigma$
\end_inset

 then 
\begin_inset Formula $d\boldsymbol{Z}=d\boldsymbol{\Gamma}=\left[\begin{array}{cccc}
1 & \rho & \rho^{2} & \cdots\end{array}\right]^{\prime}$
\end_inset

and 
\begin_inset Formula $\epsilon_{t}\sim\mathcal{N}(0,1)$
\end_inset

 and the general formulate above applies.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Using the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{GEModelClass}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:GEModelClass"

\end_inset


\end_layout

\begin_layout Standard
The central tool in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{GEModelTools}
\end_layout

\end_inset

 is the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{GEModelClass}
\end_layout

\end_inset

, which is an add-on to the basic 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{EconModelClass}
\end_layout

\end_inset

 (documented 
\begin_inset CommandInset href
LatexCommand href
name "here"
target "https://github.com/NumEconCopenhagen/EconModel"
literal "false"

\end_inset

).
 An example of the setup is shown in Listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "lst:setup"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The three methods 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.settings()}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.setup()}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.allocate()}
\end_layout

\end_inset

 are all called automatically when the model is created.
\end_layout

\begin_layout Standard
A 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{model}
\end_layout

\end_inset

 of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{GEModelClass}
\end_layout

\end_inset

 consists of the following list of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{namespaces}
\end_layout

\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\series bold
Parameters:
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.par}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
Solution:
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.sol}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
Simulation:
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.sim}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
Steady state:
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.ss}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
Transition path:
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.path}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The user is required to specify some 
\series bold
variable lists
\series default
 in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.settings()}
\end_layout

\end_inset

 for:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\series bold
Aggregate variables:
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.varlist}
\end_layout

\end_inset

.
 Used as 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{path.VARNAME}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
Household variables:
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.varlist_hh}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Used as 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{sol.VARNAME}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{sol.path_VARNAME}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Remark I: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{i}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{w}
\end_layout

\end_inset

 are used for saving simulation indices and weights.
\begin_inset Newline newline
\end_inset

Remark II: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{path_i}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{path_w}
\end_layout

\end_inset

 are used for saving simulation indices and weights.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
Household grids:
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.grid_hh}
\end_layout

\end_inset

.
 Used as 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.VARNAME_grid}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
Household policy functions:
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.pols_hh}
\end_layout

\end_inset

.
 Should be in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.varlist_hh}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
Household inputs:
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.inputs_hh}
\end_layout

\end_inset

.
 Should be in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.varlist}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
Household outputs:
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.outputs_hh}
\end_layout

\end_inset

.
 The aggregated variable 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{VARNAME.upper()_hh}
\end_layout

\end_inset

 should be in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.varlist_hh}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
Shocks:
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.shocks}
\end_layout

\end_inset

.
 Should be in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.varlist}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
Unknowns:
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.unknowns}
\end_layout

\end_inset

.
 Should be in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.varlist}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
Targets:
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.targets}
\end_layout

\end_inset

.
 Should be in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.varlist}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The user must choose the following 
\series bold
settings
\series default
 in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.setup()}
\end_layout

\end_inset

:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\series bold
Number of exogenous states:
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.Nz}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
Number of grid points:
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.Nendo1}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.Nendo2}
\end_layout

\end_inset

,
\begin_inset Formula $\dots$
\end_inset


\begin_inset Newline newline
\end_inset

where 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{endo1}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{endo2}
\end_layout

\end_inset

,
\begin_inset Formula $\dots$
\end_inset

, is in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.grids_hh}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
Length of transition period:
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.T}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
For each exogenous input:
\series default
 
\begin_inset Newline newline
\end_inset

Initial jump: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.jump_VARNAME}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Persistence: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.rho_VARNAME}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
Optional solver settings:
\begin_inset Newline newline
\end_inset

 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.max_iter_solve}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.max_iter_simulate}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.max_iter_broyden}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.tol_solve}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.tol_simulate}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.tol_broyden}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.allocate()}
\end_layout

\end_inset

 method the internal 
\series bold
method 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.allocate_GE(sol_shape)}
\end_layout

\end_inset

 can now be called to allocate:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\series bold
Exogenous grids and transition matrices:
\series default

\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.z_grid_ss}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{shape=(par.Nz,)}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.z_trans_ss}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{shape=(par.Nz,)}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.z_ergodic_ss}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{shape=(par.Nz,)}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.z_grid_path}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{shape=(par.T,par.Nz)}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.z_trans_path}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{shape=(par.T,par.Nz,par.Nz)}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\series bold

\begin_inset Newline newline
\end_inset

Remark:
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{path.z_trans_path[t]}
\end_layout

\end_inset

 is the transition matrix from 
\begin_inset Formula $\underline{D}_{t}$
\end_inset

 to 
\begin_inset Formula $D_{t}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
Distribution:
\series default
 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{sim.D}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{shape=sol_shape}
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{sim.path_D}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{shape=(par.T,*sol_shape)}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
All variables in 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.sol}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{sol.VARNAME}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{shape=sol_shape}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{sol.path_VARNAME}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{shape=(par.T,*sol_shape)}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
All variables in 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.path}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{path.VARNAME}
\end_layout

\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{shape=(par.T,}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{len(inputs_endo)}$
\backslash
times$
\backslash
lstinline{par.T})
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{ss.VARNAME}
\end_layout

\end_inset

, scalar
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\series bold

\begin_inset Newline newline
\end_inset

Remark:
\series default

\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{path.VARNAME[0,t]}
\end_layout

\end_inset

 is the value in period 
\begin_inset Formula $t$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{path.VARNAME[i,t]}
\end_layout

\end_inset

 for 
\begin_inset Formula $i>0$
\end_inset

 should be considered 
\emph on
undefined behavior
\emph default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
All variables in 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.jac_hh}
\end_layout

\end_inset

 (dictionary)
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{jac_hh[(OUTPUTNAME.upper(),INPUTNAME)]}
\end_layout

\end_inset

, each 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{shape=(par.T,par.T)}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
All variables in 
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.jac}
\end_layout

\end_inset

 (dictionary)
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{jac[(OUTPUTNAME.upper(),INPUTNAME)]}
\end_layout

\end_inset

, each 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{shape=(par.T,par.T)}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\series bold
Components of the solution matrix
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Formula $\boldsymbol{H}_{\boldsymbol{U}}$
\end_inset

: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{H_U}
\end_layout

\end_inset

, with shape 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{shape=(par.T,par.T)}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\boldsymbol{H}_{\boldsymbol{Z}}$
\end_inset

: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{H_Z}
\end_layout

\end_inset

, with shape 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{shape=(par.T,par.T)}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, the user must also provide the following 
\series bold
methods
\series default
:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.create_grids()}
\end_layout

\end_inset

 (method), which creates the grids for the endogenous variables, the grid
 and transition matrix for the exogenous variable, and compute guesses for
 all variables in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.intertemps_hh()}
\end_layout

\end_inset

.
 This is called each time we solve for the steady state of the household
 problem
\emph on
 
\emph default
(in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.solve_ss()}
\end_layout

\end_inset

, see below)
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.find_ss()}
\end_layout

\end_inset

 (method), which solves for the steady state, i.e.
 fills 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{ss}
\end_layout

\end_inset

, and solve and simulate the household problem in steady state (call 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.solve_ss()}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.simulate_ss()}
\end_layout

\end_inset

, see below).
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.create_grids_path()}
\end_layout

\end_inset

 (method), which creates the grid and the transition matrix for the exogenous
 variable along the transition path.
 Can rely on paths in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.inputs_hh}
\end_layout

\end_inset

.
 This is called each time we solve the household problem backwards along
 the transition path
\emph on
 
\emph default
(in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.solve_path()}
\end_layout

\end_inset

, see below).
\end_layout

\begin_layout Standard
Compared to the general model formulation above the code, currently, only
 allows for a structure with the household block and pre- and post-blocks.
 The user must provide the following 
\series bold
jitted
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The function should be decorated with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{@numba.njit}
\end_layout

\end_inset

.
\end_layout

\end_inset

 functions
\series default
:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\series bold
Bellman iteration
\series default
 (function), 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.solve_bakcwards_step()}
\end_layout

\end_inset

 which iterates one step backwards in the household problem.
 Inputs must by: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par}
\end_layout

\end_inset

 and
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{z_grid}
\end_layout

\end_inset

 (grid for 
\begin_inset Formula $z$
\end_inset

 in period 
\begin_inset Formula $t)$
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{z_trans_plus}
\end_layout

\end_inset

 (transition matrix in 
\begin_inset Formula $t+1$
\end_inset

).
\begin_inset Newline newline
\end_inset

All variables in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.inputs_hh}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.outputs_hh}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.intertemps_hh}
\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset

All variables in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.intertemps_hh}
\end_layout

\end_inset

 with suffice 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{_plus}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\series bold
Evaluate block before household block
\series default
 (function), 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.block_pre()}
\end_layout

\end_inset

.
 Inputs must be: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{(par,sol,sim,ss,path,threads)}
\end_layout

\end_inset

, where 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{threads}
\end_layout

\end_inset

 is 
\begin_inset Formula $1$
\end_inset

 or 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{len(unknowns)}$
\backslash
times$
\backslash
lstinline{par.T}
\end_layout

\end_inset

, and the latter is used to evaluate the path in parallel for all one step
 changes.
 After this block has been evaluated all paths in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.inputs_hh}
\end_layout

\end_inset

 must be filled.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\series bold
Evaluate block after household block
\series default
 (function), 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.block_post()}
\end_layout

\end_inset

.
 Same requirements as 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.block_pre()}
\end_layout

\end_inset

.
 Can rely on paths in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.ouputs_hh}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The following internal methods are 
\series bold
now available
\series default
:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.solve_ss()}
\end_layout

\end_inset

: Solve household problem in steady state 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{sol.VARNAME}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.simulate_ss()}
\end_layout

\end_inset

: Simulate household problem in steady state 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{sim.D}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{ss.VARNAME.upper()_hh}
\end_layout

\end_inset

 for all variables in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.outputs_hh}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.solve_path()}
\end_layout

\end_inset

: Solve household problem 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{sol.path_VARNAME}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.simulate_path()}
\end_layout

\end_inset

: Simulate household problem 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{sim.path_D}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{path.VARNAME.upper()_hh}
\end_layout

\end_inset

 for all variables in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.outputs_hh}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.compute_jacs(skip_hh=False,skip_shocks=False)}
\end_layout

\end_inset

:
\begin_inset Newline newline
\end_inset

Compute the Jacobians 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{jac_hh}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{H_U}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{H_Z}
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{jac}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.find_transition_path()}
\end_layout

\end_inset

: Find transition path 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
lstinline{path}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.find_IRFs_path()}
\end_layout

\end_inset

: Find transition path 
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
lstinline{IRF}[VARNAME]
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The default is to consider AR(1) shocks given by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.jump_VARNAME}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.rho_VARNAME}
\end_layout

\end_inset

.
 Both solution methods 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.find_transition_path()}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.find_IRFs_path()}
\end_layout

\end_inset

 also accepts a dictionary like 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline[mathescape]!shock_specs={dSHOCKE:CUSTOMPATH}!
\end_layout

\end_inset

 as input, where 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{CUSTOMPATH}
\end_layout

\end_inset

 is an arbitrary path for the shocks for which to compute the solution.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=Python,caption=Example: Setup,label=lst:setup,basicst
yle=
\backslash
linespread{1.3}
\backslash
ttfamily
\backslash
footnotesize,
\end_layout

\begin_layout Plain Layout

numbers=left,frame=single,backgroundcolor=
\backslash
color{background}]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

from EconModel import EconModelClass
\end_layout

\begin_layout Plain Layout

from GEModelTools import GEModelClass
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

class MyModelClass(EconModelClass,GEModelClass):
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

    def settings(self):
\end_layout

\begin_layout Plain Layout

        """ fundamental settings """
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

		self.namespaces = ['par','sol','sim','ss','path'] # namespaces
\end_layout

\begin_layout Plain Layout

        self.grids_hh = [] # grids
\end_layout

\begin_layout Plain Layout

        self.pols_hh = [] # policy functions
\end_layout

\begin_layout Plain Layout

        self.inputs_hh = [] # inputs to hh problem
\end_layout

\begin_layout Plain Layout

        self.outputs_hh = [] # output of hh problem 
\end_layout

\begin_layout Plain Layout

        self.intertemps_hh = [] # intertemporal variables in hh problem
\end_layout

\begin_layout Plain Layout

        self.shocks = [] # exogenous inputs
\end_layout

\begin_layout Plain Layout

        self.unknowns= [] # endogenous inputs
\end_layout

\begin_layout Plain Layout

        self.targets = [] # targets 
\end_layout

\begin_layout Plain Layout

        self.varlist = [] # all variables
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		self.solve_backwards_step = solve_backwards_step
\end_layout

\begin_layout Plain Layout

		self.block_pre = block_pre
\end_layout

\begin_layout Plain Layout

		self.block_post = block_post
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    def setup(self):
\end_layout

\begin_layout Plain Layout

        """ set baseline parameters """
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        par = self.par
\end_layout

\begin_layout Plain Layout

        par.NVARNAME = 100 # number of grid points
\end_layout

\begin_layout Plain Layout

        par.jump_VARNAME = -0.01 # initial jump in %
\end_layout

\begin_layout Plain Layout

        par.rho_VARNAME = 0.8 # AR(1) coefficeint
\end_layout

\begin_layout Plain Layout

        par.T = 500 # length of path        
\end_layout

\begin_layout Plain Layout

        
\end_layout

\begin_layout Plain Layout

    def allocate(self):
\end_layout

\begin_layout Plain Layout

        """ allocate model """
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        par = self.par
\end_layout

\begin_layout Plain Layout

        sol_shape = (par.Nfix,par.Nz,par.Nendo1)
\end_layout

\begin_layout Plain Layout

        self.allocate_GE(sol_shape)
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	# fully model depenedent functions
\end_layout

\begin_layout Plain Layout

	def find_ss(self): pass
\end_layout

\begin_layout Plain Layout

	def create_grids(self): pass
\end_layout

\begin_layout Plain Layout

	def create_grids_path(self): pass
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Efficient Computation of the Household Jacobian
\begin_inset CommandInset label
LatexCommand label
name "sec:Efficient-Computation-of"

\end_inset


\end_layout

\begin_layout Standard
In this section, we explain how the Jacobian of the household block can
 be computed efficiently.
 This algorithm is fully generic, and the package can be used without understand
ing this section in detail.
 Throughout the section we for simplicity assume 
\begin_inset Formula $\Pi(\boldsymbol{X}_{t}^{hh})=\Pi_{ss}$
\end_inset

, such that we have 
\begin_inset Formula $\boldsymbol{D}_{0}=\boldsymbol{D}_{ss}$
\end_inset

 as given.
\begin_inset Foot
status open

\begin_layout Plain Layout
Should be generalized in future version.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The household block can be summarized as
\begin_inset Formula 
\begin{align}
\boldsymbol{Y}^{hh} & =hh(\boldsymbol{X^{hh}}).\label{eq:h}
\end{align}

\end_inset

We are interested in finding the Jacobian around the steady state, i.e.
\begin_inset Formula 
\begin{equation}
\mathcal{J}^{hh}=\frac{dhh(\boldsymbol{X}_{ss}^{hh})}{d\boldsymbol{X^{hh}}}.\label{eq:Jhh}
\end{equation}

\end_inset

We let 
\begin_inset Formula $\mathcal{J}_{t,s}^{hh,o,i}$
\end_inset

 denote the derivative of output 
\begin_inset Formula $o$
\end_inset

 to input 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 for a shock at time 
\begin_inset Formula $s$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\boldsymbol{v}_{t}^{s,i}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{D}_{t}^{s,i}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{Y}_{t}^{s,i}$
\end_inset

 denote the solution to the equation system 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:v_general"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Y_general"
plural "false"
caps "false"
noprefix "false"

\end_inset

 when all inputs are at their steady state value 
\emph on
except in period 
\begin_inset Formula $s$
\end_inset


\emph default
, where there is an infinitesimal shock 
\begin_inset Formula $dx$
\end_inset

 to input variable 
\begin_inset Formula $i$
\end_inset

.
 Let 
\begin_inset Formula $\Lambda_{t}^{s,i}=\Lambda(\boldsymbol{v}_{t+1}^{s,i},X_{t}^{s,i})$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\boldsymbol{y}}_{t}^{s,i}=y(\boldsymbol{v}_{t+1}^{s,i},X_{t}^{s,i})$
\end_inset

 denote the transition matrix and the individual measures associated with
 this solution.
 We can therefore write
\begin_inset Formula 
\begin{align}
\boldsymbol{D}_{t}^{s,i} & =\left(\Lambda_{t-1}^{s,i}\right)^{\prime}\boldsymbol{D}_{t-1}^{s,i}\label{eq:Ds}\\
\boldsymbol{Y}_{t}^{s,i} & =\left(\boldsymbol{y}_{t}^{s,i}\right)^{\prime}\boldsymbol{D}_{t}^{s,i}.\label{eq:Ys}
\end{align}

\end_inset


\end_layout

\begin_layout Paragraph*
Building blocks.
\end_layout

\begin_layout Standard
The value function equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:v_general"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is forward looking so 
\begin_inset Formula $\boldsymbol{v}_{t}^{s,i}=\boldsymbol{v}_{ss}$
\end_inset

 after the shock has arrived, i\SpecialChar endofsentence
e.
 for 
\begin_inset Formula $t>s$
\end_inset

.
 Additionally, only the time span until the shock arrives matter so 
\begin_inset Formula $\boldsymbol{v}_{t}^{s,i}=\boldsymbol{v}_{t-1}^{s-1,i}$
\end_inset

 when 
\begin_inset Formula $t\leq s$
\end_inset

.
 This carries over to 
\begin_inset Formula $\Lambda_{t}^{s,i}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{y}_{t}^{s,i}$
\end_inset

 such that for all 
\begin_inset Formula $t,s\geq1$
\end_inset


\begin_inset Formula 
\begin{equation}
\boldsymbol{y}_{t}^{s,i}=\begin{cases}
\boldsymbol{y}_{ss} & t>s\\
\boldsymbol{y}_{T-1-(s-t)}^{T-1,i} & t\leq s
\end{cases}\,\,\,\text{and}\,\,\,\Lambda_{t}^{s,i}=\begin{cases}
\Lambda_{ss} & t>s\\
\Lambda_{T-1-(s-t)}^{T-1,i} & t\leq s
\end{cases}.\label{eq:timspan}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This implies that 
\begin_inset Formula $\boldsymbol{y}_{t}^{s,i}$
\end_inset

 and 
\begin_inset Formula $\Lambda_{t}^{s,i}$
\end_inset

 can be found for any 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 once 
\begin_inset Formula $\boldsymbol{y}_{t}^{T-1,i}$
\end_inset

 and 
\begin_inset Formula $\Lambda_{t}^{T-1,i}$
\end_inset

 is known for 
\begin_inset Formula $t\in\{0,1,\dots,T-1\}$
\end_inset

, which only requires a single backwards iteration from a shock in period
 
\begin_inset Formula $T-1$
\end_inset

 for each input.
\end_layout

\begin_layout Standard
For later use, we define the following objects:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{Y}_{s}^{o,i} & \equiv\frac{d\boldsymbol{Y}_{0}^{o,s,i}}{dx}=\frac{(d\boldsymbol{\boldsymbol{y}}_{t}^{o,s,i})^{\prime}}{dx}\boldsymbol{D}_{ss}\\
\mathcal{D}_{s}^{i} & \equiv\frac{d\boldsymbol{D}_{1}^{s,i}}{dx}=\frac{(d\Lambda_{0}^{s,i})^{\prime}}{dx}\boldsymbol{D}_{ss}\\
\mathcal{E}_{t}^{o} & \equiv\left(\Lambda_{ss}\right)^{t}\boldsymbol{y}_{ss}^{o},
\end{align*}

\end_inset

where 
\begin_inset Formula $\mathcal{Y}_{s}^{o,i}$
\end_inset

 and 
\begin_inset Formula $\mathcal{D}_{s}^{i}$
\end_inset

 are derivatives of the outputs and the distribution at respectively time
 
\begin_inset Formula $0$
\end_inset

 and time 
\begin_inset Formula $1$
\end_inset

 to a shock at time 
\begin_inset Formula $s$
\end_inset

, and 
\begin_inset Formula $\mathcal{E}_{t}^{o}$
\end_inset

 is an expectation vector.
 The cost of computing 
\begin_inset Formula $\mathcal{Y}_{s}^{o,i}$
\end_inset

 and 
\begin_inset Formula $\mathcal{D}_{s}^{i}$
\end_inset

 for 
\begin_inset Formula $s\in\{0,1,\dots,T-1\}$
\end_inset

 are similar to a full forward simulation for 
\begin_inset Formula $T$
\end_inset

 periods.
 The cost of computing 
\begin_inset Formula $\mathcal{E}_{s}^{o}$
\end_inset

 is negligible in comparison and can be done recursively, 
\begin_inset Formula $\mathcal{E}_{t}^{o}=\Lambda_{ss}\mathcal{E}_{t-1}^{o}$
\end_inset

 with 
\begin_inset Formula $\mathcal{E}_{0}^{o}=\boldsymbol{\boldsymbol{y}}_{ss}^{o}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\emph on
The task is to build the full Jacobian from these building blocks
\emph default
.
 To do this, we first need to take the total derivative of equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Ds"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Ys"
plural "false"
caps "false"
noprefix "false"

\end_inset

 around the steady state,
\begin_inset Formula 
\begin{align}
d\boldsymbol{D}_{t}^{s,i} & =\Lambda_{ss}^{\prime}d\boldsymbol{D}_{t-1}^{s,i}+(d\Lambda_{t-1}^{s,i})^{\prime}\boldsymbol{D}_{ss}\label{eq:dDs}\\
d\boldsymbol{Y}_{t}^{o,s,i} & =(\boldsymbol{y}_{ss}^{o})^{\prime}d\boldsymbol{D}_{t}^{s}+(d\boldsymbol{y}_{t}^{o,s,i})^{\prime}\boldsymbol{D}_{ss}.\label{eq:dYs}
\end{align}

\end_inset


\end_layout

\begin_layout Paragraph*
Edge of the Jacobian
\end_layout

\begin_layout Standard
First consider the effect on output at time 
\begin_inset Formula $0$
\end_inset

 from at shock at time 
\begin_inset Formula $s$
\end_inset

.
 We immediately have
\begin_inset Formula 
\begin{equation}
\mathcal{J}_{0,s}^{hh,i,o}=\frac{d\boldsymbol{Y}_{0}^{o,s,i}}{dx}=\mathcal{Y}_{s}^{i,o}\label{eq:Jhh_t0_s}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\series medium
Next consider the effect on output at time 
\begin_inset Formula $t\geq1$
\end_inset

 form a shock at time 
\begin_inset Formula $0$
\end_inset

.
 
\series default
Combining equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dDs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with only the time span mattering in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:timspan"
plural "false"
caps "false"
noprefix "false"

\end_inset

 implies for 
\begin_inset Formula $t\geq2$
\end_inset


\series medium

\begin_inset Formula 
\begin{align}
d\boldsymbol{D}_{t}^{0,i} & =\Lambda_{ss}^{\prime}d\boldsymbol{D}_{t-1}^{0,i}+\underset{=0}{\underbrace{\left(d\Lambda_{t-1}^{0,i}\right)^{\prime}}}\boldsymbol{D}_{ss}\label{eq:diff_Ds_edge}\\
 & =\Lambda_{ss}^{\prime}d\boldsymbol{D}_{t-1}^{0,i}\nonumber \\
 & =\left(\Lambda_{ss}^{\prime}\right)^{t-1}d\boldsymbol{D}_{1}^{0,i}.\nonumber 
\end{align}

\end_inset


\series default
Combining 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dYs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with only the time span mattering in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:timspan"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and the above equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff_dDs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 implies for 
\begin_inset Formula $t\geq1$
\end_inset

,
\series medium
 
\begin_inset Formula 
\begin{align}
dY_{t}^{o,0,i} & =(\boldsymbol{y}_{ss}^{o})^{\prime}d\boldsymbol{D}_{t}^{0,i}+\underset{=0}{\underbrace{(d\boldsymbol{y}_{t}^{o,0,i})^{\prime}}}\boldsymbol{D}_{ss}=(\boldsymbol{y}_{ss}^{o})^{\prime}d\boldsymbol{D}_{t}^{0,i}=(\boldsymbol{y}_{ss}^{o})^{\prime}\left(\Lambda_{ss}^{\prime}\right)^{t-1}d\boldsymbol{D}_{1}^{0,i}.\label{eq:diff_Ys_edge}
\end{align}

\end_inset


\series default
Combining equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff_Ds_edge"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff_Ys_edge"
plural "false"
caps "false"
noprefix "false"

\end_inset

 implies for 
\begin_inset Formula $t\geq1$
\end_inset


\begin_inset Formula 
\begin{align}
\mathcal{J}_{t,0}^{hh,i,o} & =\frac{dY_{t}^{o,0,i}}{dx}=\left(\mathcal{E}_{t-1}^{o}\right)^{\prime}\mathcal{D}_{0}^{i}\label{eq:Jhh_t_s0}
\end{align}

\end_inset


\end_layout

\begin_layout Paragraph*
Inner parts of the Jacobian.
\end_layout

\begin_layout Standard
Combining 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dDs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with only the time span mattering in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:timspan"
plural "false"
caps "false"
noprefix "false"

\end_inset

, implies for 
\begin_inset Formula $t,s\geq1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
d\boldsymbol{D}_{t+1}^{s,i}-d\boldsymbol{D}_{t}^{s-1,i} & =\Lambda_{ss}^{\prime}\left(d\boldsymbol{D}_{t}^{s,i}-d\boldsymbol{D}_{t-1}^{s-1,i}\right)+\underset{=0}{\underbrace{\left(d\Lambda_{t-1}^{s,i}-d\Lambda_{t-2}^{s-1,i}\right)^{\prime}}}\boldsymbol{D}_{ss}\nonumber \\
 & =\Lambda_{ss}^{\prime}\left(d\boldsymbol{D}_{t}^{s,i}-d\boldsymbol{D}_{t-1}^{s-1,i}\right)\nonumber \\
 & =\left(\Lambda_{ss}^{\prime}\right)^{\text{2}}\left(d\boldsymbol{D}_{t-2}^{s,i}-d\boldsymbol{D}_{t-2}^{s-1,i}\right)\nonumber \\
 & =\vdots\nonumber \\
 & =\left(\Lambda_{ss}^{\prime}\right)^{t-1}\left(d\boldsymbol{D}_{1}^{s,i}-\underset{=0}{\underbrace{d\boldsymbol{D}_{0}^{s-1,i}}}\right)\nonumber \\
 & =\left(\Lambda_{ss}^{\prime}\right)^{t-1}d\boldsymbol{D}_{1}^{s,i}\label{eq:diff_dDs}
\end{align}

\end_inset

where 
\begin_inset Formula $\boldsymbol{D}_{0}=\boldsymbol{D}_{ss}$
\end_inset

 implies 
\begin_inset Formula $d\boldsymbol{D}_{0}^{s-1,i}=0$
\end_inset

 in the next to last line.
\end_layout

\begin_layout Standard
Combining 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dYs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with only the time span mattering in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:timspan"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and the above equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff_dDs"
plural "false"
caps "false"
noprefix "false"

\end_inset

, implies for 
\begin_inset Formula $t,s\geq1$
\end_inset


\begin_inset Formula 
\begin{align}
dY_{t}^{o,s,i}-dY_{t-1}^{o,s-1,i} & =(\boldsymbol{y}_{ss}^{o})^{\prime}\left(d\boldsymbol{D}_{t}^{s,i}-d\boldsymbol{D}_{t-1}^{s-1,i}\right)+\underset{=0}{\underbrace{\left(d\boldsymbol{y}_{t}^{o,s,i}-d\boldsymbol{y}_{t-1}^{o,s-1,i}\right)^{\prime}}}\boldsymbol{D}_{ss}\label{eq:diff_dYs}\\
 & =(\boldsymbol{y}_{ss}^{o})^{\prime}\left(d\boldsymbol{D}_{t}^{s,i}-d\boldsymbol{D}_{t-1}^{s-1,o}\right)\nonumber \\
 & =(\boldsymbol{y}_{ss}^{o})^{\prime}\left(\Lambda_{ss}^{\prime}\right)^{t-1}d\boldsymbol{D}_{1}^{s}\nonumber \\
 & =\left(\mathcal{E}_{t-1}^{o}\right)^{\prime}d\boldsymbol{D}_{1}^{s,i}\nonumber 
\end{align}

\end_inset

Combining 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff_dDs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diff_dYs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for 
\begin_inset Formula $t,s\geq1$
\end_inset

 implies 
\begin_inset Formula 
\begin{align}
\mathcal{J}_{t,s}^{hh,i,o}-\mathcal{J}_{t-1,s-1}^{hh,i,o} & =\frac{dY_{t}^{o,s,i}-dY_{t-1}^{o,s-1,i}}{dx}\Leftrightarrow\nonumber \\
\mathcal{J}_{t,s}^{hh,i,o} & =\mathcal{J}_{t-1,s-1}^{hh,i,o}+\left(\mathcal{E}_{t-1}^{o}\right)^{\prime}\mathcal{D}_{s}^{i}\label{eq:Jhh_inner}
\end{align}

\end_inset


\end_layout

\begin_layout Paragraph*
Recursive formulation
\end_layout

\begin_layout Standard
Define the object
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{F}_{t,s}^{,i,o}=\begin{cases}
\mathcal{Y}_{s}^{o,i} & t=0\\
\left(\mathcal{E}_{t-1}^{o}\right)^{\prime}\mathcal{D}_{s}^{i} & t\geq1
\end{cases}\label{eq:F}
\end{equation}

\end_inset

Combining equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Jhh_t0_s"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Jhh_t_s0"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Jhh_inner"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the household Jacobian can be written recursively by
\begin_inset Formula 
\begin{equation}
\mathcal{J}_{t,s}^{i,o}=\sum_{k=0}^{\min\{t,s\}}\mathcal{F}_{t-k,s-k}^{i,o}\label{eq:Jhh_recursive}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Additional features
\begin_inset CommandInset label
LatexCommand label
name "sec:Additional-features"

\end_inset


\end_layout

\begin_layout Standard
The following methods are available:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.show_IRFS((...)}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Show IRFs.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.compare_IRFS(...)}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Compare IRFs across models
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.print_unpack_varlist(...)}
\end_layout

\end_inset

:
\begin_inset Newline newline
\end_inset

Print unpacking of all variables for use in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.evaluate_path(...)}
\end_layout

\end_inset

 to screen.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.test_hh_path(...)}
\end_layout

\end_inset

:
\begin_inset Newline newline
\end_inset

Test time-invariance when inputs are at their steady state values.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.test_jac_hh(...)}
\end_layout

\end_inset

:
\begin_inset Newline newline
\end_inset

Compare Jacobians calculated with a direct and the fake news algorithm.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{.test_path(...)}
\end_layout

\end_inset

:
\begin_inset Newline newline
\end_inset

Test time-invariance when inputs are at their steady state values.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Troubleshooting
\begin_inset CommandInset label
LatexCommand label
name "sec:Troubleshooting"

\end_inset


\end_layout

\begin_layout Standard

\series bold
The transition path cannot be found.

\series default
 Considering the following
\end_layout

\begin_layout Enumerate
Use finer tolerances for finding the steady state
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.tol_solve}$
\backslash
downarrow$
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.tol_simulate}$
\backslash
downarrow$
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Extend the transition period
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.T}$
\backslash
uparrow$
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Decrease the size and persistence of the size
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.jump_VARNAME}$
\backslash
downarrow$
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline{par.rho_VARNAME}$
\backslash
downarrow$
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Change other parameters making the model more stable
\begin_inset Newline newline
\end_inset

(e.g.
 more strict Taylor rule, less sticky prices/wages)
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "GEModelToolsNotebooks"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
